# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет


week_day = int(input('Введите денть недели: '))

if week_day == 1 or week_day == 2:
    print('Сегодня выходной день!')
elif week_day > 7:
    print('Это не день недели')
else:
    print('Сегодня работаем')
