# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет


week_day = int(input('Введите денть недели: '))

if week_day == 1 or week_day == 2:
    print('Сегодня выходной день!')
elif week_day > 7:
    print('Это не день недели')
else:
    print('Сегодня работаем')


# 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


for x in range(2):
    for y in range(2):
        for z in range(2):
            if not(x or y or z) == (not x and not y and not z):
                print(x, y, z)